# RKI Daten abrufen 1

Jetzt nehmen wir uns die RKI-Daten im Detail vor. Das Gute daran: Sie liegen im CSV-Format vor, das wir leicht mit Pandas öffnen können. Zunächst muss man das Pandas Modul in Python laden:

In [1]:
import pandas as pd

Das ist die URL zu dem RKI-Datensatz. Die URL ist jeden Tag zum Glück gleich. Damit die Spalten "IdLandkreis" und "IdBundesland" als Text erkannt werden, können wir vor dem Laden der CSV Tabelle bestimmen, welchen Datentyp die Spalten haben sollen. Außerdem können wir gleich bestimmen, dass die Spalten "RefDatum", "Meldedatum" und "Datenstand" als Typ Datumsangaben enthalten und als solche "geparst" - also verarbeitet - werden sollen.

In [2]:
dtypes = {'IdLandkreis': str, 'IdBundesland': str}
df = pd.read_csv('https://opendata.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0.csv', parse_dates=['Meldedatum', 'Refdatum', 'Datenstand'], dtype=dtypes)

Jetzt können wir den DataFrame aufrufen:

In [3]:
df

        ObjectId IdBundesland  ... IstErkrankungsbeginn      Altersgruppe2
0              1            1  ...                    0  Nicht übermittelt
1              2            1  ...                    1  Nicht übermittelt
2              3            1  ...                    1  Nicht übermittelt
3              4            1  ...                    1  Nicht übermittelt
4              5            1  ...                    1  Nicht übermittelt
...          ...          ...  ...                  ...                ...
490868    490869           16  ...                    0  Nicht übermittelt
490869    490870           16  ...                    1  Nicht übermittelt
490870    490871           16  ...                    1  Nicht übermittelt
490871    490872           16  ...                    1  Nicht übermittelt
490872    490873           16  ...                    0  Nicht übermittelt

[490873 rows x 18 columns]

Mit `.head()` oder `.tail()` lassen sich die ersten oder letzten Zeilen des Dataframes anzeigen:

In [4]:
df.tail(10)

        ObjectId IdBundesland  ... IstErkrankungsbeginn      Altersgruppe2
490863    490864           16  ...                    1  Nicht übermittelt
490864    490865           16  ...                    0  Nicht übermittelt
490865    490866           16  ...                    0  Nicht übermittelt
490866    490867           16  ...                    0  Nicht übermittelt
490867    490868           16  ...                    0  Nicht übermittelt
490868    490869           16  ...                    0  Nicht übermittelt
490869    490870           16  ...                    1  Nicht übermittelt
490870    490871           16  ...                    1  Nicht übermittelt
490871    490872           16  ...                    1  Nicht übermittelt
490872    490873           16  ...                    0  Nicht übermittelt

[10 rows x 18 columns]

Wenn man wissen will, welche Spalten es gibt, kann man das mit `df.info()` herausfinden:<br>
- `object` bedeutet, dass die Spalte nur Nicht-Zahlen (Objekte) enthält, meist Strings
- `int64` bedeutet Integer
- `Datetime64` steht für Datums- und Zeitangaben. (Wie sehen auch, dass oben beim Laden die Spalte "Datenstand" nicht richtig als Datums- und Zeitformat erkannt wurde)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490873 entries, 0 to 490872
Data columns (total 18 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ObjectId              490873 non-null  int64
 1   IdBundesland          490873 non-null  object
 2   Bundesland            490873 non-null  object
 3   Landkreis             490873 non-null  object
 4   Altersgruppe          490873 non-null  object
 5   Geschlecht            490873 non-null  object
 6   AnzahlFall            490873 non-null  int64
 7   AnzahlTodesfall       490873 non-null  int64
 8   Meldedatum            490873 non-null  datetime64[ns]
 9   IdLandkreis           490873 non-null  object
 10  Datenstand            490873 non-null  object
 11  NeuerFall             490873 non-null  int64
 12  NeuerTodesfall        490873 non-null  int64
 13  Refdatum              490873 non-null  datetime64[ns]
 14  NeuGenesen            490873 non-null  int64
 15  AnzahlGenesen         490873 non-null  int64
 16  IstErkrankungsbeginn  490873 non-null  int64
 17  Altersgruppe2         490873 non-null  object
dtypes: datetime64[ns](2), int64(8), object(8)
memory usage: 67.4+ MB

Und mit dem Befehl .describe() lassen sich auf die Schnelle ein paar statistische Auswertungen darstellen:

In [6]:
df.describe()

            ObjectId     AnzahlFall  ...  AnzahlGenesen  IstErkrankungsbeginn
count  490873.000000  490873.000000  ...  490873.000000         490873.000000
mean   245437.000000       1.697109  ...       1.113062              0.664508
std    141702.973681       2.796958  ...       1.453323              0.472163
min         1.000000      -2.000000  ...      -1.000000              0.000000
25%    122719.000000       1.000000  ...       1.000000              0.000000
50%    245437.000000       1.000000  ...       1.000000              1.000000
75%    368155.000000       1.000000  ...       1.000000              1.000000
max    490873.000000     147.000000  ...     147.000000              1.000000

[8 rows x 8 columns]

Je nachdem, was einen interssiert, kann man nun die Summenwerte für einzelne Spalten abrufen:

In [7]:
df['AnzahlFall'].sum()

833065

Neben `.sum()` gibt es auch <br>
- `.max()` für den Maximalwert<br>
- `.min()` für den Minimalwert<br>
- `.mean()` für das artihmetische Mittel<br>
- `.median()` für den Medianwert<br>
- `.count()` für die Anzahl der beobachteten Werte<br>

Ihr könnt hier ja mal berechnen, wie sich Median und Arithmetisches Mittel verhalten und was das bedeutet....

# Dataframe filtern<br>
Dataframes lassen sich anhand einzelner Spalten filtern. Dazu kann man Zahlen vergleichen (zum Beispiel mit `<`, `>` oder `==`) oder Textspalten filtern (mit `==`):

In [8]:
df['Bundesland'] == 'Nordrhein-Westfalen'

0         False
1         False
2         False
3         False
4         False
          ...
490868    False
490869    False
490870    False
490871    False
490872    False
Name: Bundesland, Length: 490873, dtype: bool

Dadurch wird ein Wahrheitswert zurück gegeben. Will man nur die Zeilen, bei denen der Wahrheitswert `True`lautet, muss man noch `df[(  )]` um den Filterausdruck herumsetzen. Und dann die Wert in einen neuen Dataframe speichern:

In [9]:
df_nrw = df[(df['Bundesland'] == 'Nordrhein-Westfalen')]
df_nrw

        ObjectId IdBundesland  ... IstErkrankungsbeginn      Altersgruppe2
57500      57501            5  ...                    0  Nicht übermittelt
57501      57502            5  ...                    0  Nicht übermittelt
57502      57503            5  ...                    0  Nicht übermittelt
57503      57504            5  ...                    0  Nicht übermittelt
57504      57505            5  ...                    0  Nicht übermittelt
...          ...          ...  ...                  ...                ...
172495    172496            5  ...                    1  Nicht übermittelt
172496    172497            5  ...                    0  Nicht übermittelt
172497    172498            5  ...                    1  Nicht übermittelt
172498    172499            5  ...                    1  Nicht übermittelt
172499    172500            5  ...                    1  Nicht übermittelt

[113152 rows x 18 columns]

(Wenn ihr jetzt verzweifelt und gar nicht mehr wisst, wann man welche Klammer setzt - willkommen im Club. Ich mache es auch noch jeden Tag falsch...)

## Pivot Tabellen

Mit Pivot Tabellen kann man die Spalten und Zeilen neu "überkreuzen", deshalb werden sie auch Kreuztabellen genannt. Es ist eines der mächtigsten Tools, um große Datenmengen zu verstehen.
<br>
Um in Pandas eine Pivot Tabelle zu bauen, braucht man folgende Zutaten
 1. Quell-DF 
 2. Index = Was soll in den Zeilen / in der "horizontalen" Achse angezeigt werden
 3. columns = sollen die Daten noch in Spalten aufgefächert werden?
 4. values = Was soll gezählt werden? Welche Spalte im DF ist es?
 5. aggunc = Wie soll es gezählt werden (sum, mean, ect.)

In [10]:
pd.pivot_table(df_nrw, index='Altersgruppe', columns="Geschlecht", values='AnzahlFall', aggfunc='sum')

Geschlecht        M      W  unbekannt
Altersgruppe
A00-A04        2373   2176         30
A05-A14        7105   6569        125
A15-A34       36098  35228        309
A35-A59       41028  41039        229
A60-A79       13442  13191         45
A80+           4247   7466          9
unbekannt       255    241        123

# Zellen ansteuern mit `iloc`<br>

Wenn man aus einem Dataframe ein bestimmten Wert extrahieren möchte, kann man dazu den "Integer Locator" nutzen - also den Locator nach Zahlen (gemeint sind die Werte für Zeile und Spalte).<br>
Damit kann man unterschiedliche Dinge machen. Angenommen, ich habe einen Dataframe nach Meldedatum und den Bundesländern in den Spalten:

In [11]:
df_bl_nach_datum = pd.pivot_table(df, index='Meldedatum', columns="Bundesland", values='AnzahlFall', aggfunc='sum')

In [12]:
df_bl_nach_datum

Bundesland  Baden-Württemberg  Bayern  ...  Schleswig-Holstein  Thüringen
Meldedatum                             ...
2020-01-03                1.0     NaN  ...                 NaN        NaN
2020-01-28                NaN     2.0  ...                 NaN        NaN
2020-01-29                NaN     2.0  ...                 NaN        NaN
2020-01-31                NaN     5.0  ...                 NaN        NaN
2020-02-03                NaN     1.0  ...                 NaN        NaN
...                       ...     ...  ...                 ...        ...
2020-11-13             2643.0  4067.0  ...               285.0      381.0
2020-11-14             1973.0  3107.0  ...               190.0      246.0
2020-11-15             1074.0  1508.0  ...                83.0      117.0
2020-11-16             1416.0  2395.0  ...               124.0      208.0
2020-11-17             1557.0  2166.0  ...               222.0      339.0

[279 rows x 16 columns]

Mit `.iloc[0]` lässt sich die erste Zeile anzeigen. (Wie immer in Python 0 = 1. Wert)<br>
Fachwissen: In diesem Fall ist das eine Pandas Serie (und kein Dataframe)

In [13]:
df_bl_nach_datum.iloc[0]

Bundesland
Baden-Württemberg         1.0
Bayern                    NaN
Berlin                    NaN
Brandenburg               NaN
Bremen                    NaN
Hamburg                   NaN
Hessen                    NaN
Mecklenburg-Vorpommern    NaN
Niedersachsen             NaN
Nordrhein-Westfalen       NaN
Rheinland-Pfalz           NaN
Saarland                  NaN
Sachsen                   NaN
Sachsen-Anhalt            NaN
Schleswig-Holstein        NaN
Thüringen                 NaN
Name: 2020-01-03 00:00:00, dtype: float64

Um das ganze als Dataframe anzuzeigen, kann man die erste Zeile bis exklusive der 2. Zeile anzeigen:

In [14]:
df_bl_nach_datum.iloc[0:1]

Bundesland  Baden-Württemberg  Bayern  ...  Schleswig-Holstein  Thüringen
Meldedatum                             ...
2020-01-03                1.0     NaN  ...                 NaN        NaN

[1 rows x 16 columns]

In [ ]:
Genau so lässt sich die letzte Zeile anzeigen:

In [15]:
# Als Serie
df_bl_nach_datum.iloc[-1]

Bundesland
Baden-Württemberg         1557.0
Bayern                    2166.0
Berlin                     598.0
Brandenburg                 93.0
Bremen                     123.0
Hamburg                      NaN
Hessen                    1359.0
Mecklenburg-Vorpommern     157.0
Niedersachsen               67.0
Nordrhein-Westfalen       3383.0
Rheinland-Pfalz            457.0
Saarland                   142.0
Sachsen                    370.0
Sachsen-Anhalt             142.0
Schleswig-Holstein         222.0
Thüringen                  339.0
Name: 2020-11-17 00:00:00, dtype: float64

In [16]:
# Als Dataframe
df_bl_nach_datum.iloc[-1:]

Bundesland  Baden-Württemberg  Bayern  ...  Schleswig-Holstein  Thüringen
Meldedatum                             ...
2020-11-17             1557.0  2166.0  ...               222.0      339.0

[1 rows x 16 columns]

Man kann sich so zum Beispiel die letzten 7 Tage des Dataframes anzeigen lassen:

In [17]:
df_bl_nach_datum.iloc[-7:]

Bundesland  Baden-Württemberg  Bayern  ...  Schleswig-Holstein  Thüringen
Meldedatum                             ...
2020-11-11             2976.0  4571.0  ...               285.0      351.0
2020-11-12             2946.0  4602.0  ...               229.0      401.0
2020-11-13             2643.0  4067.0  ...               285.0      381.0
2020-11-14             1973.0  3107.0  ...               190.0      246.0
2020-11-15             1074.0  1508.0  ...                83.0      117.0
2020-11-16             1416.0  2395.0  ...               124.0      208.0
2020-11-17             1557.0  2166.0  ...               222.0      339.0

[7 rows x 16 columns]

Bislang bekommen wir hier die vollen Zeilen. Wenn man nur einen oder ausgewählte Spalten anzeigen lassen möchte, geht das ebenfalls mit `.iloc` - die Spaltenwerte folgen nach dem Komma in den eckigen Klammern:

In [22]:
df_bl_nach_datum.iloc[-1:,4:6]

Bundesland  Bremen  Hamburg
Meldedatum
2020-11-17   123.0      NaN

...oder, um nur einen Wert zu extrahieren:

In [35]:
df_bl_nach_datum.iloc[-1,4:5].item()

123.0

Neben dem Integer-Locator gibt es auch noch Namens-Locator `.loc()`

In [37]:
df_bl_nach_datum.loc[:,'Nordrhein-Westfalen']

Meldedatum
2020-01-03       NaN
2020-01-28       NaN
2020-01-29       NaN
2020-01-31       NaN
2020-02-03       NaN
               ...
2020-11-13    5120.0
2020-11-14    4153.0
2020-11-15    2320.0
2020-11-16    3722.0
2020-11-17    3383.0
Name: Nordrhein-Westfalen, Length: 279, dtype: float64

`loc` sowohl für Zeilen als auch Spalten:

In [39]:
df_bl_nach_datum.loc['2020-11-17','Nordrhein-Westfalen']

3383.0

Da sich in der Automation aber immer das neueste Datum ändert, kann man auch `loc` und `iloc` kombinieren:

In [38]:
df_bl_nach_datum.loc[:,'Nordrhein-Westfalen'].iloc[-1]

3383.0

# Rolling

Es gibt praktische Pandas-Funktionen, um zum Beispiel die Summe der letzten 7 Tage zu berechnen. Das geht mit `rolling`:
- Wie viele Tage sollen zur Berechnung herangezogen werden?
- min_periods= Wie viele Tage sollen minimal beobachtet werden (z.B. wenn die Zahl der Tage nicht glatt durch 7 teilbar ist)?
- Axis = Soll das ganze per Zeile (1) oder per Spalte (0) berechnet werden?
- Schließlich muss noch bestimmt werden, ob man die Summe oder etwas anderes berechnen will (`.sum()`)

In [45]:
df_bl_nach_datum.rolling(7, min_periods=7, axis=0).sum()

Bundesland  Baden-Württemberg   Bayern  ...  Schleswig-Holstein  Thüringen
Meldedatum                              ...
2020-01-03                NaN      NaN  ...                 NaN        NaN
2020-01-28                NaN      NaN  ...                 NaN        NaN
2020-01-29                NaN      NaN  ...                 NaN        NaN
2020-01-31                NaN      NaN  ...                 NaN        NaN
2020-02-03                NaN      NaN  ...                 NaN        NaN
...                       ...      ...  ...                 ...        ...
2020-11-13            16148.0  25368.0  ...              1661.0     1969.0
2020-11-14            15749.0  25371.0  ...              1601.0     1980.0
2020-11-15            15663.0  24705.0  ...              1529.0     1999.0
2020-11-16            15436.0  24092.0  ...              1404.0     2002.0
2020-11-17            14585.0  22416.0  ...              1418.0     2043.0

[279 rows x 16 columns]